v
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-family: "Poppins", Arial;
  font-size: 18px;
  scroll-behavior: smooth;
}
body{ 
color: white;
background-color: #000;
}

a{
  text-decoration: none;
  color: white;
}
h1{
  text-transform: uppercase;
  color:white;
  font-size:2.7rem;
  line-height: 1;
  font-weight: 900;
  margin-bottom: .7rem;
  margin-top: 7.2rem;
}


#roadlist p{
  color: #b4b4b4;
}


#tokn p.large{
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -1px;
  color: #b4b4b4;
 
}

#token h2{
  text-align: center;
  margin-bottom:2rem;
}

h3.large{
  font-size: 2.15rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
h2{
  font-size:2rem;
  font-weight: 700;
  line-height: 1.5rem;
}
#howtobuy h3{
font-size: 2.4;
font-style: bold;
line-height:1.5;
margin: 1rem 0;
}
#roadlist h3{
  font-size: 2.15rem;
  font-weight: 700;
 text-align: center;
  margin-top:-.5rem;
}
#roadlist #ftr{
  color: #295af2; text-align: center; margin: 0; font-weight: 500; font-style: bold; 
}
.btn{
  color: white;
  background-color: #295AF2;
  border-radius:1rem;
  padding:.9rem 3rem;
  text-align: center;
  margin: 1rem 0;
  border: none; 
  font-weight: 600;
}
#btntop{
  padding:.3rem 3rem;
  margin-right: 1rem;
  margin-top: 2rem;
}
#btn1{
color:white;
background: linear-gradient(45deg,#191919,#39393a);
}

.loader{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
background-color: #000;
z-index: 100;
position: fixed;
}
#loadimg img{
  width: 50px;
  border-radius: 2rem;
  animation: scale 1.2s infinite;
}

@keyframes scale {
  0% {
    transform:scale()
  }
  100%{
    transform:scale(2)
  }
}

section{
  padding:3rem 0 ;
  background-color:#000;
  
}

.container{
  width: 95%;
  margin: 0 auto;
  
}


nav img{
  margin-top: 1rem;
  margin-left: 1rem;
  width: 50px;
  border-radius: 2rem;
  
}
nav {
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul{
  margin-left:1rem;
  margin-right: 1rem;
  margin-top:1rem;
}
nav li{
  display:inline-block;
  margin-left: 2rem;
}
nav li a{
  color: #b4b4b4;
}

#main{
  display:flex;
  align-items: center; 
  margin-left: 1rem;
}

#home{
  background:url("../images/tomjerry.png"), linear-gradient( 180deg, transparent 5%, #000 100%);
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  padding-top: 0;
}
#roadmap{
  margin-bottom: 3rem;
  background: linear-gradient(180deg, transparent, #000 70%);

}
#community{
    background-image:url("../images/tomjerry2.png");
    background-color: #2b2b2b;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    padding-top:4rem;
}

.roadlist li{
  margin-left: 2rem;
  list-style: none;
  padding: 0;
  color: #8f8f8f;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.roadlist{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); 
}
#roadli{
  margin-top: 2rem;
  border: 1px solid rgba(198, 196, 196, 0.3);
  border-radius: .5rem;
}
#roadli #rp{
  font-weight: 600;
  color: white;
  font-style: bold;
  margin-top: 1rem;
  margin-left: 2rem;
  font-style: bold;
}



.exchange-names{
  display:grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  align-items: center;
 
}
.exchange-names li img {
  width: 200px;
}
.exchange-names ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
   margin-top: 1rem;
   list-style: none;
}
.exchange-names li {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;

}
#exchange h2{
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
margin-left: 4rem;
}

#howtobuy{
  display:grid;
  grid-template-columns: 1fr 40%;
 gap: 4rem;
  margin-bottom: 1rem;
}

#howtobuy hr{
  width: 70%;
  margin-left: 0;
  opacity: 0.4;
}

#con{
  display: flex;
  align-items: center;
  margin-top: 3rem;
}
.con{
color: #fff;
padding: .3rem;
display: inline;
margin-right: 1rem;
border: none;
border-radius: .5rem;
background-color: #295AF2;
}

.copy-button {
  cursor: pointer;
  border: none;
  background-color: #295AF2;
  color: #fff;
  padding: .5rem;
  border-radius: .5rem;
  cursor: pointer;
}



#tokn{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap: 2.5rem;
  margin-left:3rem ;
  justify-content: space-between;
}

#community{
  position: relative;
}
#community h2{
 margin-bottom: 2rem;
  font-weight: 900;
  line-height: 1;
  font-size: 3.6rem;
}
#plane{
  display: flex;
  align-items: center;

  background:linear-gradient(180deg, #00C3FF 0%, #295AF2);
  border-radius: .9rem;
  border: none;
  padding: 1.3rem;
  font-weight: 700;
}
#plane img{
width: 2rem;
border-radius: 2rem;
margin-right: .3rem;
}
#plane h3{
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0rem;
}
.small{
  width:100%;
color: #b4b4b4;
text-align: center;
  position:absolute;
  bottom: 0;
  font-size: 1rem;
  font-weight: 600;
 margin-top: 2rem;
}




